# NuGetPackSamples

samples/PackageWithRefAndAdditionalAssemblies/: README.md
samples/PackageWithRefAndAdditionalAssemblies/PackageLibrary/: ClassA.cs  PackageLibrary.csproj
samples/PackageWithRefAndAdditionalAssemblies/ReferencedLibrary/: ClassB.cs  ReferencedLibrary.csproj
